com.remnantsoftheprecursors.ROTP.yml (before)
app-id: com.remnantsoftheprecursors.ROTP
runtime: org.freedesktop.Platform
runtime-version: "21.08"
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.openjdk17
command: Remnants.sh
finish-args:
  - --env=PATH=/app/jre/bin:/app/bin
  - --env=JAVA_HOME=/app/jre
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --device=dri
modules:
  - name: openjdk
    buildsystem: simple
    build-commands: 
    - /usr/lib/sdk/openjdk17/install.sh
  - name: rotp
    buildsystem: simple
    build-options:
      env:
        PATH: ${PATH}:/app/bin:/usr/bin:/usr/lib/sdk/openjdk17/bin
        MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
        JAVA_HOME: /usr/lib/sdk/openjdk17/jvm/openjdk-17
    build-commands:
    - patch -u src/rotp/ui/game/GameUI.java -i xdg-open.patch
    - mvn compile
    sources:
    - type: git
      url: https://github.com/rayfowler/rotp-public.git
      commit: e3726fc22c2c44316306c50c79779e3da1c4c140
    - type: file
      path: pom.xml
    - type: file
      path: xdg-open.patch
    - maven-dependencies.yaml
  - name: rotp-misc
    buildsystem: simple
    build-commands:
    - install -D Remnants.sh /app/bin/Remnants.sh
    - install -D com.remnantsoftheprecursors.ROTP.png /app/share/icons/hicolor/128x128/apps/com.remnantsoftheprecursors.ROTP.png
    - install -D com.remnantsoftheprecursors.ROTP.desktop /app/share/applications/com.remnantsoftheprecursors.ROTP.desktop
    - install -D com.remnantsoftheprecursors.ROTP.metainfo.xml /app/share/metainfo/com.remnantsoftheprecursors.ROTP.metainfo.xml
    sources:
    - type: file
      path: Remnants.sh
    - type: file
      path: com.remnantsoftheprecursors.ROTP.png
    - type: file
      path: com.remnantsoftheprecursors.ROTP.desktop
    - type: file
      path: com.remnantsoftheprecursors.ROTP.metainfo.xml

com.remnantsoftheprecursors.ROTP.yml (after)
app-id: com.remnantsoftheprecursors.ROTP
runtime: org.freedesktop.Platform
runtime-version: "23.08"
sdk: org.freedesktop.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.openjdk17
command: Remnants.sh
finish-args:
  - --env=PATH=/app/jre/bin:/app/bin
  - --env=JAVA_HOME=/app/jre
  - --share=ipc
  - --socket=x11
  - --socket=pulseaudio
  - --device=dri
modules:
  - name: openjdk
    buildsystem: simple
    build-commands:
    - /usr/lib/sdk/openjdk17/install.sh
  - name: rotp
    buildsystem: simple
    build-options:
      env:
        PATH: ${PATH}:/app/bin:/usr/bin:/usr/lib/sdk/openjdk17/bin
        MAVEN_OPTS: -Dmaven.repo.local=.m2/repository
        JAVA_HOME: /usr/lib/sdk/openjdk17/jvm/openjdk-17
    build-commands:
    - patch -u src/rotp/ui/game/GameUI.java -i xdg-open.patch
    - mvn compile
    sources:
    - type: git
      url: https://github.com/rayfowler/rotp-public.git
      commit: e3726fc22c2c44316306c50c79779e3da1c4c140
    - type: file
      path: pom.xml
    - type: file
      path: xdg-open.patch
    - maven-dependencies.yaml
  - name: rotp-misc
    buildsystem: simple
    build-commands:
    - install -D Remnants.sh /app/bin/Remnants.sh
    - install -D com.remnantsoftheprecursors.ROTP.png /app/share/icons/hicolor/128x128/apps/com.remnantsoftheprecursors.ROTP.png
    - install -D com.remnantsoftheprecursors.ROTP.desktop /app/share/applications/com.remnantsoftheprecursors.ROTP.desktop
    - install -D com.remnantsoftheprecursors.ROTP.metainfo.xml /app/share/metainfo/com.remnantsoftheprecursors.ROTP.metainfo.xml
    sources:
    - type: file
      path: Remnants.sh
    - type: file
      path: com.remnantsoftheprecursors.ROTP.png
    - type: file
      path: com.remnantsoftheprecursors.ROTP.desktop
    - type: file
      path: com.remnantsoftheprecursors.ROTP.metainfo.xml

com.remnantsoftheprecursors.ROTP.yml (diff)
@@ -1,6 +1,6 @@
 app-id: com.remnantsoftheprecursors.ROTP
 runtime: org.freedesktop.Platform
-runtime-version: "21.08"
+runtime-version: "23.08"
 sdk: org.freedesktop.Sdk
 sdk-extensions:
   - org.freedesktop.Sdk.Extension.openjdk17
@@ -15,7 +15,7 @@ finish-args:
 modules:
   - name: openjdk
     buildsystem: simple
-    build-commands: 
+    build-commands:
     - /usr/lib/sdk/openjdk17/install.sh
   - name: rotp
     buildsystem: simple
